spring.application.name=inventory-service

server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5432/furnicycle
spring.datasource.username=postgres
spring.datasource.password=Shag1430@
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update

management.tracing.sampling.probability: 1.0

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*

#spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address= true