spring.application.name=PRODUCT-SERVICE
server.port=8098

spring.datasource.url=jdbc:postgresql://localhost:5432/furnicycle
spring.datasource.username=postgres
spring.datasource.password=Shag1430@
#spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.main.allow-circular-references=true

management.tracing.sampling.probability: 1.0

#spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.web.base-path=/admin
#spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address= true

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.retry.enabled=true

resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.eventConsumerBufferSize=10