spring.application.name=order-service
server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/furnicycle
spring.datasource.username=postgres
spring.datasource.password=Shag1430@
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true


management.tracing.sampling.probability: 1.0

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
#spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address= true

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.retry.enabled=true

resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.eventConsumerBufferSize=10


resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.cartServiceCircuitBreaker.eventConsumerBufferSize=10


resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.eventConsumerBufferSize=10